examples/labeled_document.proto

syntax = "proto2";

message Document {
    required string document_id = 1;
    repeated string segments = 2; // sentences or lines without any terminating newline
}

message ImportantWords {
    required string word = 1;
    required float importance = 2;
}

message Label {
    repeated float logits = 1;
    // for sentiment: confidences in negative, positive, neutral. the one that is higher than others = the classification. for empty input string, logits is empty
    repeated ImportantWords words = 2;
}

message LabeledDocument {
    required string document_id = 1;
    repeated Label labels = 2; // one to one with segments in Document
}
